/* misc css */
.img1 {
width: 100%;
height: auto;
}

.profile-container {
  display: block;
  margin-top: 2.5%;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: auto;
  padding: 2.5%;
  border-style: solid;
  border-width: 5px;
  border-color: black;
  background-color: rosybrown;
  cursor: pointer;
  position: relative;
}

.pfp {
  display: block;
  margin: auto;
  max-width: 457.5px;
  width: 100%;
  height: auto;
  border-radius: 50%;
  border-style: solid;
  border-width: 5px;
  border-color: black;
}

.post-img {
  display: block;
  margin: auto;
  width: 100%;
  height: auto;
  border-style: solid;
  border-width: 5px;
  border-color: black;
}

.profile-bottom-content{
  display: flex;
  align-items: stretch; /* baseline | center | stretch */
  padding-top: 5%;
}

.btn {
    border-style: solid;
    border-width: 5px;
    border-color: black;
    width: 25%;
  }

.btn-toggled {
    background-color: rosybrown;
}

.icon-container {
  text-align: center;
  width: 50%;
}

.post-container-school {
  display: none;
  margin-top: 2.5%;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: auto;
  padding: 2.5%;
  border-style: solid;
  border-width: 5px;
  border-color: black;
  background-color: rosybrown;
  cursor: pointer;
  position: relative;
}

.post-container-personal{
  display: none;
  margin-top: 2.5%;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: auto;
  padding: 2.5%;
  border-style: solid;
  border-width: 5px;
  border-color: black;
  background-color: rosybrown;
  cursor: pointer;
  position: relative;
}

.container-link {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.column1 {
  float: left;
  width: 20%;
  padding: 5px;
}

.column2 {
  float: left;
  width: 80%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
.vertical-split {
padding-top: 10px;
padding-bottom: 10px;
border-color:black;
border-width: 1px;    
border-bottom-style: solid;
}

.top-pad {
padding-top: 50px;
}

/* misc css */

/* css for navigation bar */
.navbar {
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    background-color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    color: black;
    background-color: rgb(255, 255, 255);
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .show {
    display: block;
  }
/* css for navigation bar */

/* css for split layout */
 /* Split the screen in half */
 .split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  /* Control the left side */
  .left {
    left: 0;
  }
  
  /* Control the right side */
  .right {
    right: 0;
  }
  
  /* If you want the content centered horizontally and vertically */
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  /* Style the image inside the centered container, if needed */
  .centered img {
        max-width: 100%;
        width: 500px; 
  } 
/* css for split layout */

/* css for grid layout */
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 1%;
}
/* css for grid layout */
 